<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my contact details</title>
</head>
<body>
    <h1>my contect details</h1>
    <ol>
        <li> my phone number 6293876540</li>
        <li>my email id prtihs77@gmail.com</li>
        <li>my pin number 733422</li>
        <li> altenate phone number9563457299</li>
    </ol>
    <hr>
    <form action="mailto:pratiharakesh65@gmail.com" method="post" enctype="text/plain">
       <label for="">your name</label>
       <input type="text" name="your name"><br>
       <lable> your email</lable>
       <input type="email" name="your email" id=""><br>
       <lable> your message</lable><br>
       <textarea name="your message" id="" cols="20" rows="5"></textarea><br>
       <input type="submit"><br>
    </form>
</body>
</html>